<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/scrolbar1"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#fcfafb"
        >
        <TextView

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casual Shirt"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@color/color_menufont"
            android:id="@+id/name" />
        <TextView

            android:layout_weight="4"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.80"
            android:textSize="16dp"
            android:textColor="@color/color_menufont"
            android:id="@+id/price" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/image_selector1"
            android:id="@+id/image1"
            android:scaleType="fitCenter" />
        <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/image_selector1"
            android:id="@+id/image2"
            android:scaleType="fitCenter" />
        <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/image_selector1"
            android:id="@+id/image3"
            android:scaleType="fitCenter" />
        <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/image_selector1"
            android:id="@+id/image4"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_selector"
        android:id="@+id/main_image"
        android:scaleType="fitCenter" />
</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#fcfafb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:hint="Views"
            android:textSize="18sp"
            android:textColorHint="@color/color_menufont"
            android:id="@+id/views1"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView2"
            android:textAlignment="viewStart"
            android:layout_weight="0.94" />

        <ImageView
            android:src="@drawable/add_to_cart"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/wishlist"
            android:layout_width="50dp"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"/>

    </LinearLayout>
    <LinearLayout

        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:background="@drawable/cartbutton_selector"
        >

        <TextView
            android:id="@+id/detail1"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:padding="5dp"
            android:textColor="@color/color_menufont"
            />
        <TextView
            android:id="@+id/description"
            android:hint="Product details.\n\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:background="@drawable/cartbutton_selector"
        >

        <TextView
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller"
            android:padding="5dp"
            android:textColor="@color/color_menufont"
            />
        <TextView
            android:id="@+id/Seller"
            android:hint="Seller information."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Deal"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selector"
        android:id="@+id/deal" />
</LinearLayout>
    </ScrollView>